server.port=9098
server.servlet.context-path=/modular
## Database Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://3.130.254.145:3306/multisit?autoReconnect=true&useSSL=false
spring.datasource.username = situser
spring.datasource.password = Deepanshu@333
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://3.130.254.145:9000
